{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/table",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "THISISSECRET",
    "maxAge": null,
    "resave": false,
    "proxy": false,
    "name": "sid"
  }
}